spring.application.name=code-editor

spring.datasource.url=jdbc:postgresql://localhost:5432/code_editor
spring.datasource.username=vipul
spring.datasource.password=@Vipul6342
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata


