spring.application.name=code-editor

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

app.frontend-url=${FRONTEND_URL}
jwt.secret-key=${JWT_SECRET_KEY}
jwt.access-token.expiration=${ACCESS_EXPIRE}
jwt.refresh-token.expiration=${REFRESH_EXPIRE}

logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.properties.hibernate.format_sql=true

app.cookie.secure=${COOKIE_SECURE}
app.cookie.same-site=${COOKIE_SAME_SITE}

smtp.api-key=${BREVO_API_KEY}
smtp.port=${SMTP_PORT}
smtp.from-email=${SMTP_FROM_EMAIL}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.username=${REDIS_USERNAME}
spring.data.redis.password=${REDIS_PASSWORD}

